FROM python:3.11-slim

WORKDIR /app

# System dependencies for PaddleOCR + LibreOffice
RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 libsm6 libxrender1 libxext6 libgl1 \
    libreoffice-writer libreoffice-calc libreoffice-impress \
    && rm -rf /var/lib/apt/lists/*

# Copy your entire project into the container
COPY . .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Set environment
ENV PYTHONPATH=/app
ENV GLOG_v=0

CMD ["celery", "-A", "celery_app", "worker", "--pool=solo", "--concurrency=1", "--loglevel=info", "-Q", "ocr_queue"]